Localization
{
	en-us
	{
		#SOS_001 = Resume Simulation
		#SOS_002 = Terminate Simulation
		#SOS_003 = (BLSG not available)
		#SOS_010 = Save Staging when reverting
		#SOS_011 = Save Actions when reverting
		#SOS_012 = Save Axes when reverting
		#SOS_020 = Reverting will set the game back to an earlier state. Are you sure you want to continue?
	}

	es-es
	{
		#SOS_001 = Reanudar simulación
		#SOS_002 = Terminar simulación
		#SOS_003 = (BLSG no disponible)
		#SOS_010 = Guardar puesta en escena al revertir
		#SOS_011 = Guardar acciones al revertir
		#SOS_012 = Guardar ejes al revertir
		#SOS_020 = Revertir devolverá el juego a un estado anterior. Estás seguro de que quieres continuar?
	}
	fr-fr
	{
		#SOS_001 = Reprendre la simulation
		#SOS_002 = Terminer la simulation
		#SOS_003 = (BLSG non disponible)
		#SOS_010 = Enregistrer la mise en scène lors de la restauration
		#SOS_011 = Enregistrer les actions lors de la restauration
		#SOS_012 = Enregistrer les axes lors du retour
		#SOS_020 = Le rétablissement ramènera le jeu à un état antérieur. Es-tu sur de vouloir continuer?
	}
	it-it
	{
		#SOS_001 = Riprendi simulazione
		#SOS_002 = Termina simulazione
		#SOS_003 = (BLSG non disponibile)
		#SOS_010 = Salva la gestione temporanea durante il ripristino
		#SOS_011 = Salva azioni durante il ripristino
		#SOS_012 = Salva assi durante il ripristino
		#SOS_020 = Il ripristino riporta il gioco a uno stato precedente. Sei sicuro di voler continuare?
	}
	ru-ru
	{
		#SOS_001 = Resume Simulation
		#SOS_002 = Завершить симуляцию
		#SOS_003 = (BLSG недоступен)
		#SOS_010 = Сохранить этап при возврате
		#SOS_011 = Сохранить действия при возврате
		#SOS_012 = Сохранить оси при возврате
		#SOS_020 = Возврат вернет игру в более раннее состояние. Вы уверены что хотите продолжить?
	}
}
